.about {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
        transform: rotate(0%);
    }

    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0px;
        }
    }
    h2.section-title {
        position: relative;
        text-align: left;
        margin-left: 15px;
        @include before_circle;
        &::before {
            top: -6px;
            left: 0px;
            transform: translateX(-50%);
        }
    }

    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }

    &__title {
        position: relative;
        padding-left: 12px;
        @include before_circle;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 20px;
            img {
                margin-right: 20px;
            }
            .title {
                font-weight: 700;
                font-size: 14px;
                line-height: 21px;
            }
        }
    }

    &__skills-img {
        display: block;
        padding: 15px 0px 0px 15px;
        position: relative;
        @include before_circle;
        &:before {
            top: 0px;
        }
    }

    &__skills-text {
        margin-top: 6px;
        font-size: 12px;
        line-height: 18px;
    }
}
