@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__tittle-wrap {
            padding-top: 380px;
            margin-left: 10px;
            max-width: 532px;
        }
        &__subtitle {
            font-size: 16px;
            line-height: 24px;
        }
        &__buttons {
            margin-top: 20px;
            margin-left: 20px;
            font-size: 14px;
            line-height: 21px;
        }
    }
    .about {
        padding-top: 50px;
        &__wrapper {
            display: grid;
            grid-template-columns: 400px 540px;
            column-gap: 20px;
            row-gap: 10px;
        }
        &__skills {
            grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 250px);
            column-gap: 10px;
            row-gap: 10px;
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 15px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        justify-content: center;
        &__wrapper {
            padding: 40px 65px 0 0px;
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(2, 350px);
            column-gap: 20px;
        }
    }
    .portfolio {
        margin-top: 100px;
        &__wrapper {
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            gap: 35px 5px;
            img {
                max-width: 100%;
                object-fit: cover;
            }
        }
        &__item:nth-child(4) {
            grid-column-start: unset;
            grid-row: unset;
            img {
                width: 100%;
                height: 280px;
            }
        }
        &__item:nth-child(6) {
            grid-column: unset;
            img {
                width: 100%;
                height: 280px;
            }
        }
    }
    .contacts {
        padding-bottom: 100px;
        .divider {
            margin: 0 0 0 0;
        }
        margin-top: 120px;
        &__wrapper {
            padding-left: 8px;
            padding-right: 2px;
            display: grid;
            grid-template-columns: 400px 485px;
            justify-content: space-between;
            text-align: left;
        }
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        &__policy {
            font-size: 12px;
            line-height: 15px;
            text-align: center;
            input {
                margin-right: 10px;
            }
        }
    }
}
@media (max-width: 992px) {
    .menu {
        height: 40px;

        font-size: 10px;
        &__link {
            font-size: 11px;
        }
        &__block {
            height: 40px;
            span {
                font-size: 12px;
            }
        }
    }
    .about {
        padding-top: 30px;
    }
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 24px;
            line-height: 36px;
        }
        &_fz20 {
            font-size: 20px;
            line-height: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
            column-gap: 30px;
        }
        &__skills {
            grid-template: repeat(3, minmax(50px, auto)) / 340px;
            &-item {
                grid-template-columns: 40px 300px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        justify-content: center;
        &__wrapper {
            padding: 40px 65px 0 0px;
            display: grid;
            grid-template-columns: repeat(2, 350px);
            column-gap: 20px;
        }
    }
    .skills {
        margin-top: 60px;
        &__wraper {
            justify-content: center;
        }
    }
    .price {
        &__wrapper {
            grid-template: repeat(auto-fit, minmax(45px, auto)) / repeat(
                    auto-fit,
                    340px
                );
            padding: 0 0px;
        }
    }
    .contacts {
        padding-bottom: 100px;
        .divider {
            margin: 0 0 0 0;
        }
        margin-top: 60px;
        &__wrapper {
            padding-left: 8px;
            padding-right: 2px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template: repeat(2, minmax(600px, auto)) / 400px;
            justify-content: center;
            text-align: left;
        }
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        &__btn {
            max-width: 220px;
            font-size: 11px;
            line-height: 11px;
        }
        &__descr {
            padding-top: 27px;
            margin: 0px 0px;
        }
    }
}
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    .container {
        max-width: 100%;
        max-height: 100%;
        padding: 0 10px;
        z-index: -1;
    }
    .menu {
        position: fixed;
        background: $main-color;
        height: 60px;
        width: 100%;
        transition: all 0.9s;
        z-index: 10;
        &__block {
            margin-left: -10px;
            background: $main-color;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            padding-top: 110px;
            position: relative;
            z-index: 11;
            width: 250px;
            height: 100vh;

            visibility: hidden;
            opacity: 0;
            left: -100%;

            &.active {
                left: 0%;
                visibility: visible;
                opacity: 1;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background: $main-color;
                transition: all 0.9s;
            }
        }
        &__list {
            min-height: 100vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: initial;
            // justify-content: space-between;
            align-content: space-around;
            margin-bottom: 0;
            cursor: pointer;
        }
        &__close {
            display: block;
            position: absolute;
            z-index: 11;
            top: 25px;
            right: 25px;
            cursor: pointer;
        }

        &_social {
            position: absolute;
            bottom: 5%;
            transform: translateX(-50%);
            width: 90px;
            display: flex;
            justify-content: space-between;
            font-family: "Poppins";
            z-index: 12;
        }
        &__link {
            margin-top: 40px;
            margin-right: 20px;
            position: relative;
            list-style: none;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            position: relative;

            a {
                display: block;
                color: #ffffff;
                text-decoration: none;
            }
            &::after {
                display: block;
                content: "";
                width: 0px;
                height: 2px;
                background-color: rgb(255, 255, 255);
                position: absolute;
                bottom: 0px;
                left: 50%;
                transform: translateX(-50%);
                transition: all 1s;
            }
            &:hover {
                transform: scale(1.05);
                transition: all 1s;
            }
            &:hover::after {
                width: 100%;
                display: block;
                transition: all 1s;
            }
            &::before {
                content: "";
                width: 15px;
                height: 15px;
                position: absolute;
                top: 10px;
                left: -35px;
                border: rgb(10, 10, 10) 1px solid;
                border-radius: 20px;
                transition: all 0.6s;
            }
            &:hover {
                &::before {
                    background-color: #fff;
                }
            }
        }
        &__overlay {
            // display: none;
            left: 0%;
            visibility: hidden;
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0.3;
        }
        &__overlay.active {
            // display: block;
            left: 0%;
            visibility: visible;
            opacity: 0.3;
        }
    }

    .divider {
        margin: 10px auto;
    }
    // .container {
    //     max-width: 540px;
    // }
    .title {
        &_fz48 {
            font-size: 26px;
            line-height: 39px;
        }
    }
    .about {
        h2 {
            margin-top: 20px;
            margin-left: 10px;
        }
        &__wrapper {
            grid-template: 550px auto auto / 1fr;
            column-gap: 30px;
        }
        &__photo {
            grid-row: unset;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__skills {
            grid-template: repeat(3, minmax(50px, auto)) / 260px;
            &-item {
                grid-template-columns: 40px 310px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        justify-content: center;
        &__wrapper {
            padding: 0px 65px 0 10px;
            display: grid;
            grid-template-columns: 1fr;
            column-gap: 20px;
        }
    }
    .skills {
        margin-top: 60px;
        &__wraper {
            justify-content: center;
        }
        &__metric {
            grid-template-columns: repeat(auto-fit, 100%);
        }
    }
    .portfolio {
        margin-top: 40px;
        &__wrapper {
            margin-top: 30px;
        }
    }
    .price {
        &__wrapper {
            justify-content: center;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        // padding: 0 0px;
    }
    .about {
        &__wrapper {
            grid-template: 350px auto auto / 1fr;
            column-gap: 30px;
        }
        &__photo {
            grid-row: unset;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__skills {
            &-item {
                grid-template-columns: 1fr;
            }
        }
    }
    .skills {
        margin-top: 10px;
        &__wraper {
            margin-top: 0px;
            display: grid;
            grid-template-columns: 275px;
            column-gap: 13px;
            row-gap: 13px;
            justify-items: center;
            justify-content: center;
        }
        &__cart {
            display: block;
            padding: 30px 30px 30px 20px;
            border: 2px solid #000;
            &:hover {
                transform: scale(1.05);
                transition: all 0.6s;
            }
            justify-self: center;
        }
        &__metric {
            margin-top: 20px;
            grid-template-columns: 1fr;
            column-gap: 45px;
            row-gap: 10px;
        }
    }
    .price {
        margin-top: 20px;
        &__wrapper {
            grid-template: repeat(auto-fit, minmax(45px, auto)) / repeat(
                    auto-fit,
                    300px
                );
            padding: 0 10px;
        }
    }
    .contacts {
        padding-bottom: 100px;
        .divider {
            margin: 0 0 0 0;
        }
        margin-top: 60px;
        &__wrapper {
            padding-left: 8px;
            padding-right: 2px;
            display: grid;
            grid-template: repeat(2, minmax(600px, auto)) / 1fr;
            justify-content: center;
            text-align: left;
        }
        &__form {
            margin-top: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        &__btn {
            max-width: 220px;
            font-size: 11px;
            line-height: 11px;
        }
    }
}
