.portfolio {
    margin-top: 100px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        // grid-template-rows: 280px 280px;
        grid-auto-rows: 280px;
        gap: 5px 5px;
        justify-content: space-around;
        img {
            max-width: 100%;
            height: 100%;
            vertical-align: middle;
            object-fit: cover;
        }
    }
    &__item:nth-child(4) {
        grid-column-start: 4;
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__item:nth-child(6) {
        grid-column: 2/4;
        img {
            width: 100%;
            height: 280px;
        }
    }
    &__item {
        transition: all 0.6s;
        &:hover {
            transform: scale(1.05);
            filter: grayscale(5777777777777777777770%);
        }
    }
}
