.skills {
    &__wraper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 13px;
        row-gap: 13px;
        // gap: 13px;
    }

    &__cart {
        display: block;
        padding: 30px 30px 30px 20px;
        // width: 270px;
        // height: 270px;
        border: 2px solid #000;
    }

    &__text {
        margin-top: 15px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
    .title {
        &_fz14 {
            margin-top: 20px;
        }
    }

    &__metric {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 45px;
        row-gap: 30px;
        &_procent {
        }
    }
    &__metric-item {
        // margin-left: 45px;
        // width: 350px;
        // height: 70px;
    }
    &__metric-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        h4 {
            padding-left: 13px;
            position: relative;
            @include before_circle;
            &:before {
                left: 0px;
            }
        }
    }
    &__metric-line {
        margin-top: 27px;
        width: 100%;
        height: 14px;
        background-color: #e8e4de;
        position: relative;
        border-radius: 50px;
        // &::before :nth-child(1) {
        //     content: "";
        //     display: block;
        //     width: 320px;
        //     height: 14px;
        //     background-color: $main-color;
        //     position: absolute;
        //     left: 0;
        //     right: 0;
        // }
        span {
            display: block;
            height: 14px;
            background-color: $main-color;
            border-radius: 50px;
        }
    }
}
